{
  "name": "vencent",
  "version": "1.0.0",
  "description": "hello world\r master\r son\r grandSon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vencent2017/git-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vencent2017/git-demo/issues"
  },
  "homepage": "https://github.com/vencent2017/git-demo#readme"
}
